<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>

	<!-- CSS STYLESHEETS -->
		<!-- Reset Stylesheet -->
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<!-- NAVBAR -->
	<nav>
		<div class="nav-container">

			<!-- Name Title -->
			<div class="nav-name heading-font">
				Your Name
			</div>

			<!-- Navbar links -->
			<div class="nav-links other-fonts">
				<a href="./index.html" class="link-border">About</a>
				<a href="./portfolio.html" class=link-border>Portfolio</a>
				<a href="./contact.html">Contact</a>
			</div>

		<div>
	</nav>

	<!-- MAIN CONTENT -->
	<div class="container">
		<div class="wrapper">

			<div class="content">
				<!-- ABOUT ME SECTION -->
				<div id="about-me-content">

					<h2 class="heading-font">
						About Me
					</h2>

					<img src="./assets/images/image-placeholder.jpg">

					<p class="other-fonts">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					<p class="other-fonts">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					
				</div>
			</div>

			<!-- CONNECT WITH ME SECTION -->
			<div class="connect-with-me">
				<div id="connect-links">

					<h3 class="heading-font">
						Connect With Me
					</h3>
					
					<a href="https://github.com" target="_blank">
						<img src="./assets/images/github-logo.png" alt="github logo">
					</a>

					<a href="https://www.linkedin.com/" target="_blank">
						<img src="./assets/images/linkedin-logo.png" alt="linkedin logo">
					</a>

					<a href="https://stackoverflow.com/" target="_blank">
						<img src="./assets/images/stackoverflow-logo.png" alt="stackoverflow logo">
					</a>

				</div>
			</div>

			<div class="footer-purposes"></div>

		</div>
	</div>

	<!-- FOOTER  -->
	<footer>
		<div class="copyright">
		&copy;Copyright2016 Your Name
		</div>
	</footer>

</body>
</html>